Main_Homefrm = 35, 80, 953, 694, C, 136, 39, 838, 807, C
frmBan_Shorborno = 47, 71, 956, 678, C, 41, 41, 792, 835, C
frmBan_banjonbarno = 54, 28, 874, 635, C, 95, 9, 835, 826, C
frmBangla_home = 64, 149, 982, 765, C, -66, 6, 613, 750, C
frmBan_banjonbarno2 = 25, 21, 943, 637, C, 123, 45, 860, 833, C
frmEnglish = 36, 137, 945, 744, C, 212, 71, 825, 734, C
See_Readfrm = 16, 183, 934, 799, C, 0, -29, 836, 815, C
See_Readfrm3 = 25, 25, 934, 632, C, 51, -15, 822, 798, C
See_Readfrm2 = 32, 129, 941, 736, C, 119, -8, 891, 799, C
See_Readfrm4 = 34, 55, 943, 662, C, 153, -6, 916, 799, C
See_Readfrm5 = 40, 110, 949, 717, C, 66, 26, 825, 786, C
frmAlphabet1 = 41, 173, 950, 780, C, 106, 1, 873, 807, C
frmQuestion = -107, 11, 802, 506, C, 96, 53, 851, 863, C
frmAlphabet2 = 0, 0, 909, 607, C, 49, 21, 817, 658, C
frmMain_Math = 40, 155, 949, 753, C, 1, 37, 646, 779, C
frmMath_Question = 45, 127, 954, 733, C, 117, 20, 855, 794, C
See_read_math = 35, 153, 944, 759, C, 57, 38, 808, 828, C
See_read_eng = 28, 80, 937, 686, C, 73, 6, 829, 807, C
See_read_eng2 = 47, 117, 956, 723, C, 115, 6, 850, 788, C
See_read_eng3 = -13, 51, 896, 657, C, 158, 22, 896, 786, C
frmEng_Question = 16, 162, 925, 768, C, 104, 27, 884, 847, C
frmAbout = 22, 224, 931, 830, C, 63, -15, 758, 698, C
