Type=Exe
Form=FrmHome.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Bangla.frm
Form=FrmB_barno.frm
Form=frmBangla_home.frm
Form=frmBan_banjonbarno2.frm
Form=frmEnglish.frm
Form=See_Readfrm.frm
Form=See_Readfrm2.frm
Form=See_Readfrm3.frm
Form=See_Readfrm4.frm
Form=See_Readfrm5.frm
Form=frmAlphabet1.frm
Form=frmQuestion.frm
Form=frmAlphabet2.frm
Form=frmMath2.frm
Form=n.frm
Form=See_read_math.frm
Form=See_read_eng.frm
Form=See_read_eng2.frm
Form=See_read_eng3.frm
Form=frmEng_Question.frm
Form=frmAbout.frm
IconForm="Main_Homefrm"
Startup="Main_Homefrm"
HelpFile=""
ExeName32="Adhorsholipi Last.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
